<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:blueprint="lib://blueprint-core/controls"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
        <blueprint:Container x:Key="Test" />
    </Application.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>

        <TextBlock Text="Welcome to Fayde!" />
    </Grid>
</Application>