<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:blueprint="lib://blueprint-core/controls"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
        <blueprint:Container x:Key="Test" />
    </Application.Resources>
    <Grid x:Name="LayoutRoot" ColumnDefinitions="* auto">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>

        <TextBlock Text="Welcome to Fayde!" />

        <Grid Grid.Column="1">
            <ListBox ItemsSource="{Binding Bundles.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" FontSize="16" />
                            <TextBlock Text="{Binding description}" FontSize="12" FontStyle="italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Application>